worker_processes 4;

error_log /dev/stdout;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;

  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name "";
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css text/plain application/javascript application/xml application/json image/svg+xml;
    gzip_min_length 1000;
    gzip_comp_level 9;
    etag on;
    add_header Cache-Control "max-age=600, public, must-revalidate";

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /index.html {
      add_header Cache-Control no-cache;
    }
  }
}
